[level_1]
map =   wwlmmmllll
        lwllmflrcl
        lwwwwflrll
        lllhwflrll
        llllwflrll
        llrrbrrrll
        llrfwwwhll
        llrfffwwll
        lcrlmllwwl
        lllmmmllww

units_1=..........
        .......mg.
        ......cse.
        ..........
        ..........
        ..........
        ..........
        ..........
        ..........
        ..........

units_2=..........
        ..........
        ..........
        ..........
        ..........
        ..........
        ..........
        .es.......
        .gm.......
        ..........

season=summer
background=land
